{
  "name": "metropulse-dashboard",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/dashboard-core.js && node --check src/console-app.js && node --test tests/*.test.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
